<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="name" content="content">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poiret+One&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Product Catalog</title>
  </head>
  <body>
    <header class="intro-text">
      <h3><span>Réalisation</span> Product Catalog </h3>
      <p>Premium handcrafted clothing that will suit your taste<hr></p>
    </header>
    <main class="container">
      <section class="card">
        <img data-aos="fade-right" src="images/cocktail_dress.webp" alt="">
        <div data-aos="fade-left">
          <h3>Réalisation Cocktail Dress <span>(400.00 PHP)</span></h3>
          <p>keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror. excuse noise admit cup miracle lyrics error horror</p>
          <a onclick="toggleActive()" class="button">How to buy</a>
        </div>
      </section>
      <section class="card">
        <img data-aos="fade-left" src="images/long_sleeve.webp" alt="">
        <div data-aos="fade-right">
          <h3>Réalisation Long Sleeve <span>(450.00 PHP)</span></h3>
          <p>keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror.</p>
          <a onclick="toggleActive()" class="button">How to buy</a>
        </div>
      </section>
      <section class="card">
        <img data-aos="fade-right" src="images/mini_dress.webp" alt="">
        <div data-aos="fade-left">
          <h3>Réalisation Mini Dress <span>(550.00 PHP)</span></h3>
          <p>keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror. excuse noise admit cup miracle lyrics error horror</p>
          <a onclick="toggleActive()" class="button">How to buy</a>
        </div>
      </section>
      <section class="card">
        <img data-aos="fade-left" src="images/tea_dress.webp" alt="">
        <div data-aos="fade-right">
          <h3>Réalisation Tea Dress <span>(400.00 PHP)</span></h3>
          <p>keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror. excuse noise admit cup miracle lyrics error horror</p>
          <a onclick="toggleActive()" class="button">How to buy</a>
        </div>
      </section>
      <section class="card">
        <img data-aos="fade-right" src="images/slip_dress.webp" alt="">
        <div data-aos="fade-left">
          <h3>Réalisation Slip Dress <span>(350.00 PHP)</span></h3>
          <p>keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror.</p>
          <a onclick="toggleActive()" class="button">How to buy</a>
        </div>
      </section>
      <div onclick="toggleActive()" class="background"></div>
      <div class="order-method">
        <h3>How to order</h3>
        <p>1. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror.</p>
        <p>2. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror.</p>
        <p>3. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror.</p>
        <p>4. keep gloom vessel because creek ozone twin slow grab cable much permit wine connect galaxy emotion excuse noise admit cup miracle lyrics error horror.</p>
        <a onclick="toggleActive()">Go Back</a>
      </div>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
        
      AOS.init({
        delay: 300,
        duration: 800,
        once: true,
      });
    </script>
    <script src="scripts/app.js"></script>
  </body>
</html>